{
  "name": "jeju-now-981",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22 <23" },
  "scripts": {
    "build": "node tools/build-v22.mjs",
    "start": "node tools/build-v22.mjs && node server-v22.mjs",
    "test": "node tools/build-v22.mjs && node --test tests/*.test.mjs"
  }
}
